// To run:
// node server.js

const dgram = require('dgram');

const server = dgram.createSocket('udp4');

const listenPort = 7123;

server.on('error', (err) => {
	console.log('server error', err.stack);
	server.close();
});

server.on('message', (msg, rinfo) => {
	console.log('server got ' + msg + ' from ' + rinfo.address + ':' + rinfo.port);
	server.send(msg, 0, msg.length, rinfo.port, rinfo.address);
});

server.on('listening', () => {
	console.log('server listening on port ' + listenPort);
});

server.bind(listenPort);
