//
//  config.h
//  Raedam
//
//  Created on 1/10/2019. Modified on 8/18/2020.
//  Copyright © 2020 Theory Parking. All rights reserved.
//

#ifndef CONFIG_H
#define CONFIG_H

#define WIFI_SSID "PSU Registered Devices"
#define WIFI_PASS ""

#define SERVER_IP "35.247.56.47"
#define SERVER_PORT 15000
#define HOST_PORT 16000

#define BUFFER_SIZE 1024

#define UNIQUE_ID 19

#define PIN_ECHO 27
#define PIN_TRIG 12

#define DEBUG

#define COLLECT_TIME 900000 /* 15 Minutes */

#define uS_TO_S_FACTOR 1000000ULL  /* Conversion factor for micro seconds to seconds */
#define TIME_TO_SLEEP 120  /* 900          Time ESP32 will go to sleep (in seconds) */
#define TIME_TO_DELAY_SLEEP 5000  /* Time ESP32 will delay sleep (in milliseconds)  - Default to 15 seconds for pilots */

#endif
